<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: montserrat;
        }
        section{
            display: grid;
            place-items: center;
            height: 100vh;
            text-align: center;
        }
        h1{
            font-size: 10vw;
        }
        p{
            max-width: 70%;
            margin: 2rem auto;
        }
        .btn{
            text-decoration: none;
            background: crimson;
            padding: 10px 25px;
            text-transform: capitalize;
            color: #fff;
        }
    </style>
</head>
<body>
    <section>
        <main>
            <h1>404</h1>
            <h3>page not found!</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, amet voluptatem! Perferendis?</p>
            <a href="index.html" class="btn" > go Back</a>
        </main>
    </section>
</body>
</html>